<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftBit</title>
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CD9NAy7ozZiVwr7Us8ZNJtXWrXcCMC9ym4ZncCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />

    <body>
        <header class="site-header">

            <div class="contenedor contenido-header">

                <div class="barra">

                    <a href="index.php">
                        <img src="img/BitSoft.png" alt="Logo de SoftBit">
                    </a>

                    <nav class="navegacion">
                        <a href="horarios.html">Horarios</a>
                        <a href="contactanos.html">Contactanos</a>
                        <a href="ubicacion.html">Ubicacion</a>
                        <a href="iniciar-sesion.html">Iniciar Sesion</a>
                    </nav>
                </div>

            </div>

        </header>
        <br>
        <div id="map"></div>

        <br>
        <footer>
            <img src="img/BitSoft.png " alt="Logo SoftBit ">
            <p>
                Consolidar una Universidad Tecnológica reconocida por la calidad de los estudios superiores que imparte en base a la certificación de sus programas educativos, al desarrollo de los cuerpos académicos y a una estrecha vinculación con los sectores productivos
                y educacionales.
            </p>

            <img src="img/mapa_preview_rev_1.png " alt="LOGO MAPA ">
            <p>Dirección: Libramiento Noreste Km. 33.5, 66050 Cd Gral Escobedo, N.L.</p>
        </footer>


        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js " integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=" "></script>
        <script src="js/map.js "></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

    </body>

</html>

</html>